spring.application.name=contractManager

server.port=8080

#spring.datasource.url = jdbc:mysql://localhost:3306/librarymanagement
#spring.datasource.username = root
#spring.datasource.password = root
#spring.datasource.driver-class = com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.formate_sql = true
